# teste-tecnico-kafka

./: pom.xml
boletos/: pom.xml
boletos/src/main/java/dev/vergil/boletos/: BoletosApplication.java
boletos/src/main/java/dev/vergil/boletos/domain/: Boleto.java
boletos/src/main/java/dev/vergil/boletos/domain/validation/: CpfOrCnpj.java  CpfOrCnpjValidator.java
boletos/src/main/java/dev/vergil/boletos/kafka/: Controller.java
boletos/src/main/java/dev/vergil/boletos/kafka/config/: KafkaConfig.java  KafkaConfigRequestReply.java  KafkaConfigRequestReply2.java
boletos/src/main/java/dev/vergil/boletos/kafka/consumer/: AssociadoConsumerService.java  AssociadoResponse.java  ConsumerKafkaConfig.java
boletos/src/main/java/dev/vergil/boletos/kafka/consumer/associado/: AssociadoConsumerKafkaConfig.java  AssociadoConsumerService.java
boletos/src/main/java/dev/vergil/boletos/kafka/consumer/processamento/: ProcessamentoConsumerKafkaConfig.java  ProcessamentoConsumerService.java
boletos/src/main/java/dev/vergil/boletos/kafka/producer/: AssociadoBoletosProducerService.java  ProducerKafkaConfig.java
boletos/src/main/java/dev/vergil/boletos/repository/: BoletoRepository.java
boletos/src/main/java/dev/vergil/boletos/service/: BoletoService.java
boletos/src/main/java/dev/vergil/boletos/service/dto/: BoletoDTO.java  PagamentoBoletoDTO.java
boletos/src/main/java/dev/vergil/boletos/service/errors/: AssociadoNotFoundException.java  BoletoNotFoundValueException.java  MismatchIdentifierException.java  MismatchNameAssociadoException.java  MismatchUuidAssociadoException.java  MismatchValueException.java  PaymentAlreadyMadeException.java
boletos/src/main/java/dev/vergil/boletos/service/mapper/: BoletoMapper.java  EntityMapper.java
boletos/src/main/java/dev/vergil/boletos/web/: BoletoRestController.java
boletos/src/main/java/dev/vergil/boletos/web/handler/: GlobalExceptionHandler.java  ValidationErrorHandler.java
boletos/src/main/resources/: application.properties  schema.sql
boletos/src/test/java/dev/vergil/boletos/: BoletosApplicationTests.java  IntegrationTest.java
boletos/src/test/java/dev/vergil/boletos/config/: EmbeddedSQL.java  IntegrationTest.java  KafkaTestContainer.java  SpringBootTestClassOrderer.java
boletos/src/test/java/dev/vergil/boletos/web/: BoletoResourceIT.java  TestUtil.java
boletos/src/test/resources/: application.properties  junit-platform.properties
docker/: docker-compose.yml
