springdoc.api-docs.path=/api-docs
server.port=8081
spring.datasource.url=jdbc:h2:mem:boleto
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false

spring.web.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true

#------------------------------
# KAFKA
#------------------------------
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.client-id=associado
spring.kafka.consumer.group-id=grp_1
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringSerializer

#------------------------------
# TOPICS
#------------------------------
topics.associado-request=associado-request
topics.associado-response=associado-response
topics.boleto-request=boleto-request
topics.boleto-response=boleto-response

